webAppBaseUrl=https://incidents.klimpal.com
googleCallbackAddress=https://incidents.klimpal.com/authentication/google/callback
S3_PUBLIC_BASE_URL=https://incidents.klimpal.com/minio
IMGPROXY_PUBLIC_BASE_URL=https://incidents.klimpal.com/imgproxy
