REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
JOBS_CONCURRENCY=2
INPUT_QUEUE_NAME=video_converting_input
OUTPUT_QUEUE_NAME=video_converting_output


S3_ACCESS_KEY_ID=someaccesskey
S3_SECRET_KEY=
S3_END_POINT=minio.video-squeezer.klimpal.com
S3_PORT=443
S3_USE_SSL=true
