VAPID_KEY_PRIVATE=...
VAPID_KEY_PUBLIC=...

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
TG_AUTH_BOT_TOKEN=...


keyForEncryptingMinioServerKey=W0iYcKLhSNXDDCA8

IMGPROXY_PUBLIC_BASE_URL=https://incidents.klimpal.com/imgproxy

webAppBaseUrl=https://incidents.klimpal.com
googleCallbackAddress=https://incidents.klimpal.com/authentication/google/callback


REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=


PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=...
PG_DATABSE=local_incidents
PG_PORT=5432

